<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lambda Chi Alpha - Gamma Nu Zeta</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>

    <body>
        <main>
            <div class="main_container">
                <header class="nav">
                    <div id="title">
                        <h1 id="lxa_header">Lambda Chi Alpha - Gamma Nu Zeta</h1>
                        <h2 id="sub_header">University of North Carolina at Chapel Hill</h2>
                    </div>
                    
                    <nav class="nav_bar">
                        <!-- Empty <div> for nav bar spacing -->
                        <div></div>
                        <!------------------------------------->

                        <div class="button_1" id="nav_button">
                            <li class="link" id="home-link"><a href="./index.html">Home</a></li>
                        </div>
                        <div id="selected_page" class="button_2" id="nav_button">
                            <li class="link" id="history-link"><a id="white_text" href="./history.html">History</a></li>
                        </div>
                        <div class="button_3" id="nav_button">
                            <li class="link" id="news-link"><a href="./news.html">News</a></li>
                        </div>
                    </nav>
                    
                </header>

                <div id="cover_photo">
                    <img id="lxa_house" src="./images/lxa_house_website.jpeg" alt="Lambda Chi Alpha House Current">
                </div>

                <div class="history">                
                    <div id="intro">
                        <div id="intro_text">
                            <h1 id="history_header">History</h1>
                            <p>Lambda Chi Alpha was founded in 1909 at Boston University by Warren A. Cole 
                                (Boston 1912). The University of North Carolina chapter, known as Gamma Nu 
                                Zeta among Fraternity members, was initially founded in 1922 as Gamma Delta, 
                                a local fraternity, and thereafter installed on April 22, 1926. The property 
                                at 229 E. Franklin Street in Chapel Hill was initially purchased by Gamma Nu 
                                Foundation Inc. on August 2, 1962 for use as the chapter house. The property 
                                has undergone several major and minor renovations since, with the most recent 
                                occurring in 2019 with the reconstruction of the front porch. Lambda Chi Alpha 
                                became the first fraternity to end pledging when a plan of associate membership 
                                was adopted in 1972. Associate Members can vote, hold office, attend meetings 
                                and Fraternity functions, and wear the letters and regalia of the Fraternity.</p>
                        </div>
                        <div id="founder_photo_div">
                            <img id="warren_a_cole" src="./images/warren_a_cole.jpeg" alt="Lambda Chi Alpha Founder 
                            Warren A. Cole">
                            <h2 id="founder_description">Warren A. Cole</h2>
                        </div>
                    </div>

                    <div id="our_home">
                        <div id="lxa_old_photo_div">
                            <img id="old_lxa_photo" src="./images/lxa_house_old.jpeg" alt="Lambda Chi Alpha House 1959">
                        </div>

                        <div id="our_home_text">
                            <h1>Our Home</h1>
                            <p>229 E. Franklin Street first became home to Lambda Chi Alpha in 1959. Originally the 
                                property was comprised of three structures: the main house which had originally 
                                been built around 1915 as a boarding house; the back house or annex which was built 
                                in the late 1940’s as a private residence; and a now demolished third structure which 
                                previously served as a Doctor’s office. The facilities have been reconfigured, 
                                renovated and expanded on multiple occasions over the last sixty years to accommodate 
                                improvements ranging from the new kitchen and fire suppression system to the 
                                replacement of the front porch.</p>
                        </div>
                    </div>
                </div>

                <footer class="credits">
                    <div id="logan_name">
                        <h3>Logan Beaver GN 1510</h3>
                    </div>
                    <div id="image_credit">
                        <h3>Images provided by Lambda Chi Alpha - Gamma Nu Zeta</h3>
                    </div>
                </footer>
            </div>
        </main>
    </body>
</html>